GymFitFinal/GymFitFinal/home/profilo/AbbonamentoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             BackgroundColor="White" Opacity="0.9"
             mc:Ignorable="d"
             x:Class="GymFitFinal.home.profilo.AbbonamentoPopup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <StackLayout  VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="5" Padding="25,25" BackgroundColor="#64B5F6" >
            <StackLayout Padding="10">
                <Label Padding="0, 0, 0, 15" Text="Crea Abbonamento" TextColor="Black" FontSize="22" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <StackLayout>
                        <Label Text="Tipo abbonamento: " FontSize="18" TextColor="Black"/>
                        <Picker x:Name="IwTipoAbbonamento" 
                                HorizontalOptions="FillAndExpand" HeightRequest="100"
                                ItemsSource="{Binding AbbonamentoPalestras}"
                                ItemDisplayBinding="{Binding TipoAbbonamento}"
                                SelectedIndexChanged="OnPickerSelectedIndexChanged">
                        </Picker>
                        <Label x:Name="lblCosto"
                               Text = "{Binding Costo}"
                               IsVisible="false"
                               Opacity="1"
                               FontFamily="Montserrat-Regular.ttf#Montserrat"
                               FontSize="Medium" />
                        <Editor x:Name="lblNote"
                                Text="{Binding Descrizione}"
                                HeightRequest="180"
                                IsReadOnly="true"
                                IsVisible="false"
                                FontFamily="Montserrat-Regular.ttf#Montserrat"
                                FontSize="Medium"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Crea" Clicked="createSub" TextColor="Black"  ></Button>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>