GymFitFinal/GymFitFinal/home/profilo/Abbonamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Dettagli abbonamento"
             x:Class="GymFitFinal.home.profilo.Abbonamento">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="gear_profile.png"
                     Clicked="ToolbarItem_Follow"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#64B5F6">



            <Frame BackgroundColor="#FFFFFF"
                   AbsoluteLayout.LayoutBounds="0.5, 0.55, 0.9, 0.35"
                   AbsoluteLayout.LayoutFlags="All"
                   CornerRadius="5"
                   Opacity="0.7"
                   ></Frame>
        
            <Image Source="pesi.png" 
                   Scale="1.7"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   AbsoluteLayout.LayoutBounds="0.42, 0.25, 0.9, 0.45"
                   AbsoluteLayout.LayoutFlags="All"
                   Opacity="0.9"/>


            <Label AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.8, 0.4"
                   AbsoluteLayout.LayoutFlags="All"
                   HorizontalOptions="Center"
                   x:Name="lblNoSub"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   IsVisible="False"
                   Text="Non hai nessun abbonamento attivo! "/>


            <Label AbsoluteLayout.LayoutBounds="0.5, 0.95, 0.8, 0.6"
                   AbsoluteLayout.LayoutFlags="All"
                   x:Name="lblTipoAbbonamento"
                   Text="{Binding TipoAbbonamentoUtente}"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium">
            </Label>
            <Label AbsoluteLayout.LayoutBounds="0.5, 1.15, 0.8, 0.6"
                   AbsoluteLayout.LayoutFlags="All"
                   x:Name="lblDataI"
                   Text="{Binding DataInizioUtente}"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium">
            </Label>
            <Label AbsoluteLayout.LayoutBounds="0.5, 1.35, 0.8, 0.6"
                   AbsoluteLayout.LayoutFlags="All"
                   x:Name="lblDataF"
                   Text="{Binding DataFineUtente}"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium">
            </Label>
            <Label AbsoluteLayout.LayoutBounds="0.5, 1.55, 0.8, 0.6"
                   AbsoluteLayout.LayoutFlags="All"
                   x:Name="lblCosto"
                   Text="{Binding prova}"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium">
            </Label>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>