GymFitFinal/GymFitFinal/home/profilo/ModificaProfilo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="GymFitFinal.home.profilo.ModificaProfilo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HeightRequest="96" BackgroundColor="#64B5F6" VerticalOptions="Start">
            
            <controls:CircleImage x:Name="pictureBox"
                    Margin="4,13,4,4"
                    Source="defaultUser.png" 
                    HeightRequest="120"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"/>
        </StackLayout>

        <ScrollView Grid.Row="1" VerticalOptions="Center">
            <StackLayout>
                <StackLayout>
                    <Entry x:Name="lblName" Text="{Binding User.Email}" FontSize="Medium" />
                    <Entry x:Name="lblCognome" Text="{Binding User.Email}" FontSize="Medium" />
                </StackLayout>
            
                <StackLayout>
                    <Entry x:Name="lblEmail"  Text="{Binding User.Email}" FontSize="Medium" />
                    <Entry x:Name="lblPassword" Text="{Binding User.Email}" FontSize="Medium" />
                </StackLayout>
               
                
            </StackLayout>
        </ScrollView>

        <Button x:Name="btnModifica"
                Grid.Row="2"
                BackgroundColor="#64B5F6"
                Font="13"
                TextColor="White"
                CornerRadius="20"
                FontFamily="Montserrat-Regular.ttf#Montserrat"
                WidthRequest="200"
                HorizontalOptions="Center"
                Text="Modifica"
                Margin="4"
                Clicked="modificaCheck"/>

    </Grid>
    </ContentPage>