GymFitFinal/GymFitFinal/home/profilo/ModificaProfilo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="GymFitFinal.home.profilo.ModificaProfilo">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame
                HeightRequest="58"
                    WidthRequest="400"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                BackgroundColor="#64B5F6"
                Opacity="0.7">
            </Frame>

            <controls:CircleImage x:Name="pictureBox"
                    Margin="4,10,4,4"
                    AbsoluteLayout.LayoutBounds="0.5,0.08,0.5,0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    Source="defaultUser.png" 
                    HeightRequest="120"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"/>

            <ScrollView  AbsoluteLayout.LayoutBounds="0.51, 0.56, 0.9, 0.5"
                   AbsoluteLayout.LayoutFlags="All"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#64B5F6"
                   Opacity="0.65" >


            <StackLayout Margin="31" Spacing="20" >


                    <Entry x:Name="lblName" 
                           PlaceholderColor="#4a6572"
                           FontFamily="Montserrat-Regular.ttf#Montserrat"
                           Text="{Binding User.Email}" 
                           FontSize="Medium" />
                    
                    <Entry x:Name="lblCognome" 
                           PlaceholderColor="#4a6572"
                           FontFamily="Montserrat-Regular.ttf#Montserrat"
                           Text="{Binding User.Email}" 
                           FontSize="Medium" />
                    
                    <Entry x:Name="lblEmail"  
                           PlaceholderColor="#4a6572"
                           FontFamily="Montserrat-Regular.ttf#Montserrat"
                           Text="{Binding User.Email}" 
                           FontSize="Medium" />
                    
                    <Entry x:Name="lblPassword" 
                           PlaceholderColor="#4a6572"
                           FontFamily="Montserrat-Regular.ttf#Montserrat"
                           Text="{Binding User.Email}" 
                           FontSize="Medium" />
                </StackLayout>

        </ScrollView>


            <Button  x:Name="btnModifica"
            BackgroundColor="#64B5F6"
                    Font="Bold,14"
                    TextColor="White"
                    Text="Invio"
                    CornerRadius="20"
                    AbsoluteLayout.LayoutBounds="0.5,0.91,0.5,0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    FontFamily="Montserrat-Bold.ttf#Montserrat"
                    Clicked="modificaCheck"/>
                   
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>