GymFitFinal/GymFitFinal/home/profilo/Profilo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Profilo"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="GymFitFinal.home.navBar.Profilo">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="gear_profile.png"
                     Clicked="ToolbarItem_Impostazioni"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
    <AbsoluteLayout>

            <Picker x:Name="picker" SelectedItem="myPickerSelectedIndexChanged" Title="Impostazioni" Grid.Column="1" IsVisible="True" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Modifica Profilo</x:String>
                        <x:String>Logout</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <Frame
                HeightRequest="140"
                    WidthRequest="400"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                BackgroundColor="#64B5F6"
                Opacity="0.7">
            </Frame>

            <Frame
                HeightRequest="170"
                    WidthRequest="300"
               VerticalOptions="End"
                 HorizontalOptions="Center"
                    AbsoluteLayout.LayoutBounds="0.51,0.26,0.9,0.3" 
                    AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#FFFFFF"
                CornerRadius="3">
            </Frame>

            <controls:CircleImage x:Name="pictureBox"
                    Source="defaultUser.png" 
                    HeightRequest="120"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0.5,0.1,0.5,0.2" 
                    AbsoluteLayout.LayoutFlags="All"/>

            <Label x:Name="lblNomeCognome"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.5, 0.14, 0.5, 0.5"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="18"
                   TextColor="#4a6572"
                   FontFamily="Montserrat-Bold.ttf#Montserrat"/>

            <Label Text="scadenza abbonamento:
                   tempo rimasto:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.3, 0.28, 0.5, 0.5"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="14"
                   TextColor="#000000"
                   FontFamily="Montserrat-Light.ttf#Montserrat"/>


            <Image 
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Source="membership.png" 
                       AbsoluteLayout.LayoutBounds="0.15,0.60,0.17,0.1"
                       AbsoluteLayout.LayoutFlags="All"/>

            <Button  HorizontalOptions="FillAndExpand"       
                         BackgroundColor="Transparent"
                         BorderColor="#64B5F6"
                         BorderWidth="2"
                         FontFamily="Montserrat-Light.ttf#Montserrat"
                         Text="Abbonamento"
                         AbsoluteLayout.LayoutBounds="0.5,0.60,1.1,0.13"
                         AbsoluteLayout.LayoutFlags="All"
                         Opacity="0.7"/>


            <Image 
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Source="gym.png" 
                       AbsoluteLayout.LayoutBounds="0.15,0.77,0.17,0.1"
                       AbsoluteLayout.LayoutFlags="All"/>

            <Button 
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Transparent"
                         BorderColor="#64B5F6"
                         Opacity="0.7"
                         BorderWidth="2"
                         FontFamily="Montserrat-Light.ttf#Montserrat"
                         Text="Palestre"
                         AbsoluteLayout.LayoutBounds="0.5,0.78,1.1,0.13"
                         AbsoluteLayout.LayoutFlags="All"/>

            <Image 
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Source="membership.png" 
                       AbsoluteLayout.LayoutBounds="0.15,0.945,0.17,0.1"
                       AbsoluteLayout.LayoutFlags="All"/>

            <Button
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Transparent"
                         BorderColor="#64B5F6"
                         Opacity="0.7"
                         BorderWidth="2"
                         FontFamily="Montserrat-Light.ttf#Montserrat"
                         Text="prenotazioni"
                         AbsoluteLayout.LayoutBounds="0.5,0.96,1.1,0.13"
                         AbsoluteLayout.LayoutFlags="All"/>




            <!--  <Button AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5"
                    AbsoluteLayout.LayoutFlags="All"
                    Text="Scegli Immagine" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="btnPick_Clicked"
                    />

            <Button AbsoluteLayout.LayoutBounds="0.5, 0.7, 0.5, 0.5"
                    AbsoluteLayout.LayoutFlags="All"
                    Text="Carica Immagine" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                   />-->
        </AbsoluteLayout>


       

    </ContentPage.Content>

</ContentPage>