GymFitFinal/GymFitFinal/home/palestra/InserisciTurni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GymFitFinal.home.palestra.InserisciTurni">
    <ContentPage.Content>
        <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Vertical" Padding="0" VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#FACO5E" Opacity="0.8">


                    <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="20,20,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.RowSpan="2"
                               Grid.ColumnSpan="2"
                               BackgroundColor="#FFFFFF"
                               Opacity="0.9"
                               CornerRadius="10"/>

                        <Label Margin="0,10,0,0"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Font="30"
                               TextColor="#2D3047"
                               Text="Capienza Massima"
                               FontFamily="BebasKai.ttf#BebasKai"/>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                            <Label HorizontalOptions="Center"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Inserisci capienza massima di persone per turno"/>
                            <Entry x:Name="txtCapienza" HorizontalTextAlignment="Center" HorizontalOptions="Center" WidthRequest="80"/> 
                        </StackLayout>
                    </Grid>

                    <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="20,20,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.RowSpan="15"
                               Grid.ColumnSpan="2"
                               BackgroundColor="#FFFFFF"
                               Opacity="0.9"
                               CornerRadius="10"/>

                        <Label Margin="0,10,0,0"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Font="30"
                               TextColor="#2D3047"
                               Text="Gestisci Turni"
                               FontFamily="BebasKai.ttf#BebasKai"/>




                        <Label HorizontalOptions="Center"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Lunedì"/>

                        <CheckBox x:Name="chkLunMat"
                                  Margin="10,0,0,0"
                                  Grid.Row="2"
                                  Grid.Column="0"/>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                        <CheckBox x:Name="chkLunPom"
                                  Grid.Row="2"
                                  Grid.Column="1"/>

                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>





                        <Label HorizontalOptions="Center"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Martedì"/>

                        <CheckBox x:Name="chkMarMat"
                                  Margin="10,0,0,0"
                                  Grid.Row="4"
                                  Grid.Column="0"/>

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                        <CheckBox x:Name="chkMarPom"
                                  Grid.Row="4"
                                  Grid.Column="1"/>

                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>




                        <Label HorizontalOptions="Center"
                               Grid.Row="5"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Mercoledì"/>

                        <CheckBox x:Name="chkMerMat"
                                  Margin="10,0,0,0"
                                  Grid.Row="6"
                                  Grid.Column="0"/>

                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="40,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                        <CheckBox x:Name="chkMerPom"
                                  Grid.Row="6"
                                  Grid.Column="1"/>

                        <Label Grid.Row="6"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>







                        <Label HorizontalOptions="Center"
                               Grid.Row="7"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Giovedì"/>

                        <CheckBox x:Name="chkGioMat"
                                  Margin="10,0,0,0"
                                  Grid.Row="8"
                                  Grid.Column="0"/>

                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                        <CheckBox x:Name="chkGioPom"
                                  Grid.Row="8"
                                  Grid.Column="1"/>

                        <Label Grid.Row="8"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>



                        <Label HorizontalOptions="Center"
                               Grid.Row="9"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Venerdì"/>

                        <CheckBox x:Name="chkVenMat"
                                  Margin="10,0,0,0"
                                  Grid.Row="10"
                                  Grid.Column="0"/>

                        <Label Grid.Row="10"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                        <CheckBox x:Name="chkVenPom"
                                  Grid.Row="10"
                                  Grid.Column="1"/>

                        <Label Grid.Row="10"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>






                        <Label HorizontalOptions="Center"
                               Grid.Row="11"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Sabato"/>

                        <CheckBox x:Name="chkSabMat"
                                  Margin="10,0,0,0"
                                  Grid.Row="12"
                                  Grid.Column="0"/>

                        <Label Grid.Row="12"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                        <CheckBox x:Name="chkSabPom"
                                  Grid.Row="12"
                                  Grid.Column="1"/>

                        <Label Grid.Row="12"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>






                        <Label HorizontalOptions="Center"
                               Grid.Row="13"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Domenica"/>

                        <CheckBox x:Name="chkDomMat"
                                  Margin="10,0,0,0"
                                  Grid.Row="14"
                                  Grid.Column="0"/>

                        <Label Grid.Row="14"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                        <CheckBox x:Name="chkDomPom"
                                  Grid.Row="14"
                                  Grid.Column="1"/>

                        <Label Grid.Row="14"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>
                    </Grid>

                    <Button BackgroundColor="White"
                            Font="Bold,14"
                            TextColor="#FACO5E"
                            Text="Modifica"
                            CornerRadius="20"
                            FontFamily="Montserrat-Bold.ttf#Montserrat"
                            Clicked="modificaTurni"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>