GymFitFinal/GymFitFinal/home/palestra/InserisciTurni.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GymFitFinal.home.palestra.InserisciTurni">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#FACO5E">

            <Frame AbsoluteLayout.LayoutBounds="0.5, 0.03, 0.9, 0.22"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="#FFFFFF"
                   Opacity="0.8"
                   CornerRadius="10"/>
            
            <Label Margin="0,10,0,0"
                   HorizontalOptions="CenterAndExpand"
                   AbsoluteLayout.LayoutBounds="0.5, 0.13, 0.9, 0.65"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="30"
                   TextColor="#2D3047"
                   Text="Capienza Massima"
                   FontFamily="BebasKai.ttf#BebasKai"/>

            <Label HorizontalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.5, 0.33, 0.9, 0.65"
                   AbsoluteLayout.LayoutFlags="All"
                   FontFamily="BebasKai.ttf#Bold"
                   Text="Inserisci capienza massima di persone per turno"/>
            
            <Entry x:Name="txtCapienza" 
                   AbsoluteLayout.LayoutBounds="0.5, 0.3, 0.2, 0.5"
                   AbsoluteLayout.LayoutFlags="All"
                   HorizontalTextAlignment="Center" 
                   VerticalOptions="Start"
                   WidthRequest="80"/>
            
            <Frame Margin="0,10,0,0"
                   BackgroundColor="#FFFFFF"
                   AbsoluteLayout.LayoutBounds="0.5, 0.63, 0.9, 0.60"
                   AbsoluteLayout.LayoutFlags="All"
                   CornerRadius="5"
                   Opacity="0.8"/>
            
            <ScrollView  
                   BackgroundColor="Transparent"
                   AbsoluteLayout.LayoutBounds="0.51, 0.625, 0.97, 0.56"
                   AbsoluteLayout.LayoutFlags="All">

                <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label Margin="0,10,0,0"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Font="30"
                               TextColor="#2D3047"
                               Text="Gestisci Turni"
                               FontFamily="BebasKai.ttf#BebasKai"/>

                    <Label HorizontalOptions="Center"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Lunedì"/>

                    <CheckBox x:Name="chkLunMat"
                                  Margin="0,0,0,0"
                                  Grid.Row="2"
                                  Grid.Column="0"/>

                    <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="40,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                    <CheckBox x:Name="chkLunPom"
                              Margin="10,0,0,0"
                                  Grid.Row="2"
                                  Grid.Column="1"/>

                    <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>


                    <Label HorizontalOptions="Center"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Martedì"/>

                    <CheckBox x:Name="chkMarMat"
                                  Margin="0,0,0,0"
                                  Grid.Row="4"
                                  Grid.Column="0"/>

                    <Label Grid.Row="4"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="40,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                    <CheckBox x:Name="chkMarPom"
                              Margin="10,0,0,0"
                                  Grid.Row="4"
                                  Grid.Column="1"/>

                    <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>




                    <Label HorizontalOptions="Center"
                               Grid.Row="5"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Mercoledì"/>

                    <CheckBox x:Name="chkMerMat"
                                  Margin="0,0,0,0"
                                  Grid.Row="6"
                                  Grid.Column="0"/>

                    <Label Grid.Row="6"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="40,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                    <CheckBox x:Name="chkMerPom"
                              Margin="10,0,0,0"
                                  Grid.Row="6"
                                  Grid.Column="1"/>

                    <Label Grid.Row="6"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>







                    <Label HorizontalOptions="Center"
                               Grid.Row="7"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Giovedì"/>

                    <CheckBox x:Name="chkGioMat"
                                  Margin="0,0,0,0"
                                  Grid.Row="8"
                                  Grid.Column="0"/>

                    <Label Grid.Row="8"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="40,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                    <CheckBox x:Name="chkGioPom"
                              Margin="10,0,0,0"
                                  Grid.Row="8"
                                  Grid.Column="1"/>

                    <Label Grid.Row="8"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>



                    <Label HorizontalOptions="Center"
                               Grid.Row="9"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Venerdì"/>

                    <CheckBox x:Name="chkVenMat"
                                  Margin="0,0,0,0"
                                  Grid.Row="10"
                                  Grid.Column="0"/>

                    <Label Grid.Row="10"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="40,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                    <CheckBox x:Name="chkVenPom"
                              Margin="10,0,0,0"
                                  Grid.Row="10"
                                  Grid.Column="1"/>

                    <Label Grid.Row="10"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                    
                    <Label HorizontalOptions="Center"
                               Grid.Row="11"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Sabato"/>

                    <CheckBox x:Name="chkSabMat"
                                  Margin="0,0,0,0"
                                  Grid.Row="12"
                                  Grid.Column="0"/>

                    <Label Grid.Row="12"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="40,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                    <CheckBox x:Name="chkSabPom"
                              Margin="10,0,0,0"
                                  Grid.Row="12"
                                  Grid.Column="1"/>

                    <Label Grid.Row="12"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/>


                    <Label HorizontalOptions="Center"
                               Grid.Row="13"
                               Grid.ColumnSpan="2"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Domenica"/>

                    <CheckBox x:Name="chkDomMat"
                                  Margin="0,0,0,0"
                                  Grid.Row="14"
                                  Grid.Column="0"/>

                    <Label Grid.Row="14"
                               Grid.Column="0"
                               Text="Mattina"
                               VerticalOptions="Center"
                               Margin="40,0,0,0"
                               FontFamily="BebasKai.ttf"/>

                    <CheckBox x:Name="chkDomPom"
                              Margin="10,0,0,0"
                                  Grid.Row="14"
                                  Grid.Column="1"/>

                    <Label Grid.Row="14"
                               Grid.Column="1"
                               Text="Pomeriggio"
                               VerticalOptions="Center"
                               Margin="50,0,0,0"
                               FontFamily="BebasKai.ttf"/> 
                    
                    
                </Grid>
  
            </ScrollView>
            <Button BackgroundColor="White"
                    AbsoluteLayout.LayoutBounds="0.5, 0.95, 0.4, 0.08"
                   AbsoluteLayout.LayoutFlags="All"          
                           
                            Font="Bold,14"
                            TextColor="#FACO5E"
                            Text="Modifica"
                            CornerRadius="20"
                            FontFamily="Montserrat-Bold.ttf#Montserrat"
                            Clicked="modificaTurni"/>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>