GymFitFinal/GymFitFinal/home/palestra/ModificaPalestra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             
             x:Class="GymFitFinal.home.palestra.Page1">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Frame
                HeightRequest="77"
                    WidthRequest="400"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                BackgroundColor="#FACO5E"
                Opacity="0.7">
            </Frame>

            <controls:CircleImage x:Name="pictureBox"
                    Margin="4,10,4,4"
                    AbsoluteLayout.LayoutBounds="0.5,0.08,0.5,0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    Source="defaultUser.png" 
                    HeightRequest="120"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"/>

            <Frame AbsoluteLayout.LayoutBounds="0.51, 0.56, 0.85, 0.5"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="#FACO5E"
                   Opacity="0.5"
                   CornerRadius="10">
                <ScrollView VerticalScrollBarVisibility="Always"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent" >


                    <StackLayout Margin="7" Spacing="20" >

                        <Entry x:Name="lblName" 
                               Opacity="10"
                           PlaceholderColor="#4a6572"
                              
                           FontFamily="Montserrat-Regular.ttf#Montserrat"
                           Text="{Binding User.Email}" 
                           FontSize="Medium" />

                        <Entry x:Name="lblCitta" 
                               Opacity="10"
                           PlaceholderColor="#4a6572"
                           FontFamily="Montserrat-Regular.ttf#Montserrat"
                           Text="{Binding User.Email}" 
                           FontSize="Medium" />

                        <Entry x:Name="lblEmail"  
                               Opacity="10"
                           PlaceholderColor="#4a6572"
                           FontFamily="Montserrat-Regular.ttf#Montserrat"
                           Text="{Binding User.Email}" 
                           FontSize="Medium" />

                        <Entry x:Name="lblPassword" 
                               Opacity="10"
                           IsPassword="true" Placeholder="Password"  
                           PlaceholderColor="#4a6572"
                           FontFamily="Montserrat-Regular.ttf#Montserrat"
                           Text="{Binding User.Email}" 
                           FontSize="Medium" />

                    </StackLayout>
                </ScrollView>
            </Frame>

            <Button  x:Name="btnModifica"
            BackgroundColor="#FACO5E"
                    Font="Bold,14"
                    TextColor="White"
                    Text="Invio"
                    CornerRadius="20"
                    AbsoluteLayout.LayoutBounds="0.5,0.91,0.5,0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    FontFamily="Montserrat-Bold.ttf#Montserrat"
                     Clicked="modificaCheck"
                   />
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
