GymFitFinal/GymFitFinal/home/palestra/ModificaPalestra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Modifica dati"
             mc:Ignorable="d"
             x:Class="GymFitFinal.home.palestra.Page1">
    <ContentPage.Content>
        <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Vertical" Padding="0" VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#FACO5E" Opacity="0.8">
                    <AbsoluteLayout HeightRequest="400">
                        
                        <Frame AbsoluteLayout.LayoutBounds="0.51, 0.77, 0.85, 0.82"
                       AbsoluteLayout.LayoutFlags="All"
                       BackgroundColor="#FFFFFF"
                       Opacity="0.9"
                       CornerRadius="10">
                        </Frame>

                        <controls:CircleImage x:Name="pictureBox"
                        Margin="4,10,4,4"
                        AbsoluteLayout.LayoutBounds="0.5,0.02,0.5,0.24"
                        AbsoluteLayout.LayoutFlags="All"
                        Source="defaultUser.png" 
                        HeightRequest="120"
                        WidthRequest="120"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFill"/>

                        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.37" Margin="10" Spacing="15" >

                            <Entry x:Name="lblName" 
                               PlaceholderColor="#2D3047"
                               Opacity="0.6"
                               FontFamily="Montserrat-Regular.ttf#Montserrat"
                               Text="{Binding User.Email}" 
                               FontSize="Medium" />

                            <Entry x:Name="lblCitta" 
                               PlaceholderColor="#2D3047"
                               Opacity="0.6"
                               FontFamily="Montserrat-Regular.ttf#Montserrat"
                               Text="{Binding User.Email}" 
                               FontSize="Medium" />

                            <Entry x:Name="lblIndirizzo" 
                               PlaceholderColor="#2D3047"
                               Opacity="0.6"
                               FontFamily="Montserrat-Regular.ttf#Montserrat"
                               Text="{Binding User.Email}" 
                               FontSize="Medium" />

                            <Entry x:Name="lblTelefono" 
                               PlaceholderColor="#2D3047"
                               Opacity="0.6"
                               FontFamily="Montserrat-Regular.ttf#Montserrat"
                               Text="{Binding User.Email}" 
                               FontSize="Medium" />

                        </StackLayout>

                    </AbsoluteLayout>

                    <AbsoluteLayout HeightRequest="80">

                        <BoxView AbsoluteLayout.LayoutBounds="0.15,0.5,0.2,0.01"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#2D3047" 
                               />

                        <Label HorizontalOptions="CenterAndExpand"
                   AbsoluteLayout.LayoutBounds="0.5,1.5,0.7,0.8"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="30"
                   TextColor="#2D3047"
                   Text="Orari"
                   FontFamily="BebasKai.ttf#BebasKai"/>

                        <BoxView AbsoluteLayout.LayoutBounds="0.85,0.5,0.2,0.01"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#2D3047"
                    />

                    </AbsoluteLayout>

                    <AbsoluteLayout HeightRequest="200" >
                        <Frame AbsoluteLayout.LayoutBounds="0.51, 0.3, 0.8, 0.9"
                               AbsoluteLayout.LayoutFlags="All"
                               BackgroundColor="#FFFFFF"
                               Opacity="0.9"
                               CornerRadius="10">
                        </Frame>
                        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.3,0.85,0.9" Margin="7" Spacing="20" >
                            <AbsoluteLayout >
                                <Label FontFamily="Montserrat-Regular.ttf#Montserrat"
                                       TextColor="#4a6572"
                                       Text="Orario Mattina"
                                       Font="16"
                                       HorizontalTextAlignment="Center"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0.5,0.1,0.85,0.9"/>

                                <TimePicker x:Name="dataIMattina"
                                            FontFamily="Montserrat-Regular.ttf#Montserrat"
                                            TextColor="#2D3047"
                                            HorizontalOptions="Start"
                                            AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0.3,0.22,0.5,0.25"/>

                                <TimePicker x:Name="dataFMattina"
                                            FontFamily="Montserrat-Regular.ttf#Montserrat"
                                            TextColor="#2D3047"
                                            HorizontalOptions="End"
                                            AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0.7,0.22,0.5,0.25"/>
                                
                                <Label FontFamily="Montserrat-Regular.ttf#Montserrat"
                                       TextColor="#4a6572"
                                       Text="Orario Pomeriggio"
                                       Font="16"
                                       HorizontalTextAlignment="Center"
                                       AbsoluteLayout.LayoutFlags="All"
                                       AbsoluteLayout.LayoutBounds="0.5,1.0,0.5,0.5"/>
                                
                                <TimePicker x:Name="dataIPomeriggio"
                                            FontFamily="Montserrat-Regular.ttf#Montserrat"
                                            TextColor="#2D3047"
                                            HorizontalOptions="Start"
                                            AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0.3,0.9,0.5,0.25"/>

                                <TimePicker x:Name="dataFPomeriggio"
                                            FontFamily="Montserrat-Regular.ttf#Montserrat"
                                            TextColor="#2D3047"
                                            HorizontalOptions="End"
                                            AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0.7,0.9,0.5,0.25"/>

                            </AbsoluteLayout>
                        </StackLayout>

                       
                    </AbsoluteLayout>
                    
                     <AbsoluteLayout HeightRequest="80" >

                        <BoxView AbsoluteLayout.LayoutBounds="0.15,0.5,0.2,0.01"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#2D3047" 
                               />

                        <Label HorizontalOptions="CenterAndExpand"
                   AbsoluteLayout.LayoutBounds="0.5,1.5,0.7,0.8"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="30"
                   TextColor="#2D3047"
                   Text="Credenziali"
                   FontFamily="BebasKai.ttf#BebasKai"/>

                        <BoxView AbsoluteLayout.LayoutBounds="0.85,0.5,0.2,0.01"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#2D3047"
                    />

                    </AbsoluteLayout>

                    <AbsoluteLayout HeightRequest="170" >
                        <Frame AbsoluteLayout.LayoutBounds="0.5, 0.2, 0.85, 0.8"
                               AbsoluteLayout.LayoutFlags="All"
                               BackgroundColor="#FFFFFF"
                               Opacity="0.9"
                               CornerRadius="10">
                        </Frame>
                        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.2,0.8,0.5" Margin="10" Spacing="15" >
                            <Entry x:Name="lblEmail"  
                               PlaceholderColor="#2D3047"
                               Opacity="0.6"
                               FontFamily="Montserrat-Regular.ttf#Montserrat"
                               Text="{Binding User.Email}" 
                               FontSize="Medium" />

                            <Entry x:Name="lblPassword" 
                               IsPassword="true" Placeholder="Password"  
                               PlaceholderColor="#2D3047"
                               Opacity="0.6"
                               FontFamily="Montserrat-Regular.ttf#Montserrat"
                               Text="{Binding User.Email}" 
                               FontSize="Medium" />
                        </StackLayout>
                    </AbsoluteLayout>

                    <AbsoluteLayout  HeightRequest="120">
                        <Button BackgroundColor="White"
                                Font="Bold,14"
                                TextColor="#FACO5E"
                                Text="Modifica"
                                CornerRadius="20"
                                AbsoluteLayout.LayoutBounds="0.5,0.2,0.5,0.4"
                                AbsoluteLayout.LayoutFlags="All"
                                FontFamily="Montserrat-Bold.ttf#Montserrat"
                                Clicked="modificaCheck"/>
                    </AbsoluteLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
        
        
        
      
    </ContentPage.Content>
</ContentPage>
