GymFitFinal/GymFitFinal/home/palestra/ModificaPalestra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="GymFitFinal.home.palestra.Page1">
    <ContentPage.Content>
        <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Vertical" Padding="0" VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#FACO5E">
                    <AbsoluteLayout>
                        <Frame AbsoluteLayout.LayoutBounds="0.51, 0.4, 0.85, 0.6"
                       AbsoluteLayout.LayoutFlags="All"
                       BackgroundColor="#FFFFFF"
                       Opacity="0.9"
                       CornerRadius="10">
                        </Frame>

                        <controls:CircleImage x:Name="pictureBox"
                        Margin="4,10,4,4"
                        AbsoluteLayout.LayoutBounds="0.5,0.08,0.5,0.24"
                        AbsoluteLayout.LayoutFlags="All"
                        Source="defaultUser.png" 
                        HeightRequest="120"
                        WidthRequest="120"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFill"/>

                        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.85,0.37" Margin="7" Spacing="20" >

                            <Entry x:Name="lblName" 
                               PlaceholderColor="#2D3047"
                               Opacity="0.6"
                               FontFamily="Montserrat-Regular.ttf#Montserrat"
                               Text="{Binding User.Email}" 
                               FontSize="Medium" />

                            <Entry x:Name="lblCitta" 
                               PlaceholderColor="#2D3047"
                               Opacity="0.6"
                               FontFamily="Montserrat-Regular.ttf#Montserrat"
                               Text="{Binding User.Email}" 
                               FontSize="Medium" />

                            <Entry x:Name="lblIndirizzo" 
                               PlaceholderColor="#2D3047"
                               Opacity="0.6"
                               FontFamily="Montserrat-Regular.ttf#Montserrat"
                               Text="{Binding User.Email}" 
                               FontSize="Medium" />

                        </StackLayout>
                        <BoxView AbsoluteLayout.LayoutBounds="0.1,0.9,0.2,0.008"
                                 AbsoluteLayout.LayoutFlags="All"
                                 BackgroundColor="#333333"
                                 HeightRequest="1"/>

                        <Label HorizontalOptions="Center"
                               VerticalOptions="End"
                               Font="30"
                               TextColor="#000000"
                               Text="Credenziali"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0.5,0.85,0.5,0.5"
                               FontFamily="BebasKai.ttf#BebasKai"/>

                        <BoxView AbsoluteLayout.LayoutBounds="0.89,0.9,0.2,0.008"
                                 AbsoluteLayout.LayoutFlags="All"
                                 BackgroundColor="#333333"
                                 HeightRequest="1"/>
                    </AbsoluteLayout>
                    
                    
                    
                    
                    <AbsoluteLayout>

                        <Frame AbsoluteLayout.LayoutBounds="0.51, 0.15, 0.85, 0.6"
                       AbsoluteLayout.LayoutFlags="All"
                       BackgroundColor="#FFFFFF"
                       Opacity="0.9"
                       CornerRadius="10">
                        </Frame>
                        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.15,0.85,0.5" Margin="7" Spacing="20" >
                            <Entry x:Name="lblEmail"  
                               PlaceholderColor="#2D3047"
                               Opacity="0.6"
                               FontFamily="Montserrat-Regular.ttf#Montserrat"
                               Text="{Binding User.Email}" 
                               FontSize="Medium" />

                            <Entry x:Name="lblPassword" 
                               IsPassword="true" Placeholder="Password"  
                               PlaceholderColor="#2D3047"
                               Opacity="0.6"
                               FontFamily="Montserrat-Regular.ttf#Montserrat"
                               Text="{Binding User.Email}" 
                               FontSize="Medium" />
                        </StackLayout>
                    </AbsoluteLayout>


                    <AbsoluteLayout>
                        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,1,0.85,0.5" Margin="7" Spacing="20" >
                            <Button BackgroundColor="White"
                                Font="Bold,14"
                                TextColor="#FACO5E"
                                Text="Modifica"
                                CornerRadius="20"
                                AbsoluteLayout.LayoutBounds="0.5,0.9,0.5,0.08"
                                AbsoluteLayout.LayoutFlags="All"
                                FontFamily="Montserrat-Bold.ttf#Montserrat"
                                Clicked="modificaCheck"/>
                        </StackLayout>
                    </AbsoluteLayout>                    
                </StackLayout>
                
            </ScrollView>
        </Grid>
        
        
        
      
    </ContentPage.Content>
</ContentPage>
