GymFitFinal/GymFitFinal/home/palestra/PrenotaTurno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GymFitFinal.home.palestra.PrenotaTurno">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <StackLayout  VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="5" Padding="25,25" BackgroundColor="#64B5F6" >
            <StackLayout Padding="10">
                <Label Padding="0, 0, 0, 15" Text="Crea Abbonamento" TextColor="Black" FontSize="22" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="20,0,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.9*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="chkMat"
                                     Margin="0,0,0,0"
                                     Grid.Row="0"
                                     Grid.Column="0"/>

                        <Label x:Name="lblMat"
                               HorizontalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="1"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Mattina"/>
                        
                        <CheckBox x:Name="chkPom"
                                     Margin="0,0,0,0"
                                     Grid.Row="0"
                                     Grid.Column="3"/>

                        <Label x:Name="lblPom"
                               HorizontalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="4"
                               FontFamily="BebasKai.ttf#Bold"
                               Text="Pomeriggio"/>

                        <Button
                            x:Name="btnPopup"
                            Grid.Row="1"
                            Grid.ColumnSpan="5"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#FACO5E"
                            FontFamily="Montserrat-Bold.ttf#Montserrat"
                            Text="Prenota"
                            TextColor="White"
                            CornerRadius="20"
                            Font="Bold,16"
                            Clicked="prenotaTurno"/>
                    </Grid>


                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>