GymFitFinal/GymFitFinal/home/palestra/profiloPalestra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="GymFitFinal.home.palestra.profiloPalestra">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="gear_profile.png"
                     Clicked="ToolbarItem_Impostazioni"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>

            <Picker x:Name="picker" SelectedItem="myPickerSelectedIndexChanged" Title="Impostazioni" Grid.Column="1" IsVisible="True" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Modifica Profilo</x:String>
                        <x:String>Logout</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Frame
                HeightRequest="140"
                    WidthRequest="400"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                BackgroundColor="#64B5F6"
                Opacity="0.7">
            </Frame>

            <Frame
                HeightRequest="170"
                    WidthRequest="300"
               VerticalOptions="End"
                 HorizontalOptions="Center"
                    AbsoluteLayout.LayoutBounds="0.51,0.25,0.8,0.3" 
                    AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#FFFFFF">
            </Frame>

             

            <controls:CircleImage x:Name="pictureBox"
                    Source="defaultUser.png" 
                    HeightRequest="120"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0.5,0.1,0.5,0.2" 
                    AbsoluteLayout.LayoutFlags="All"/>

            <Label Text="Orario di apertura:                 
                   Giorni di apertura:
                   Dove siamo:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.4, 0.30, 0.5, 0.5"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="14"
                   TextColor="#000000"
                   FontFamily="Montserrat-Light.ttf#Montserrat"/>

            <Label Text="NOME PALESTRA"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.5, 0.12, 0.5, 0.5"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="Bold,18"
                   TextColor="#4a6572"
                   FontFamily="Montserrat-Bold.ttf#Montserrat" />

            <Image 
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Source="membership.png" 
                       AbsoluteLayout.LayoutBounds="0.1,0.60,0.17,0.1"
                       AbsoluteLayout.LayoutFlags="All"/>

            <Button 
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Transparent"
                         BorderColor="#64B5F6"
                         Opacity="0.7"
                         BorderWidth="2"
                         FontFamily="Montserrat-Light.ttf#Montserrat"
                         Text="Turni"
                         AbsoluteLayout.LayoutBounds="0.5,0.60,1.1,0.13"
                         AbsoluteLayout.LayoutFlags="All"/>
            <Image 
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       Source="gym.png" 
                       AbsoluteLayout.LayoutBounds="0.1,0.75,0.17,0.1"
                       AbsoluteLayout.LayoutFlags="All"/>

            <Button 
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="Transparent"
                         BorderColor="#64B5F6"
                Opacity="0.7"
                         BorderWidth="2"
                         FontFamily="Montserrat-Light.ttf#Montserrat"
                         Text="cerca turno"
                         AbsoluteLayout.LayoutBounds="0.5,0.76,1.1,0.13"
                         AbsoluteLayout.LayoutFlags="All"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>