GymFitFinal/GymFitFinal/home/palestra/profiloPalestra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="GymFitFinal.home.palestra.profiloPalestra">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="gear_profile.png"
                     Clicked="ToolbarItem_Impostazioni"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>

            <Picker x:Name="picker" SelectedItem="myPickerSelectedIndexChanged" Title="Impostazioni" Grid.Column="1" IsVisible="True" AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Modifica Profilo</x:String>
                        <x:String>Logout</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Frame HeightRequest="140"
                   WidthRequest="400"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BackgroundColor="#FACO5E"
                   Opacity="0.7">
            </Frame>

            <Frame HeightRequest="170"
                   WidthRequest="300"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.51,0.26,0.9,0.3" 
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="#FFFFFF"
                   BorderColor="#FF9F1C"
                   CornerRadius="3">
            </Frame>
            
            <Button HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    BorderColor="#2D3047"
                    Opacity="0.5"
                    BorderWidth="1"
                    FontFamily="Montserrat-Light.ttf#Montserrat"
                    Text="giorni"
                    AbsoluteLayout.LayoutBounds="0.30,0.41,0.5,0.1"
                    AbsoluteLayout.LayoutFlags="All"/>
            
            <Button HorizontalOptions="Center"
                    BackgroundColor="Transparent"
                    BorderColor="#2D3047"
                    Opacity="0.5"
                    BorderWidth="1"
                    FontFamily="Montserrat-Light.ttf#Montserrat"
                    Text="orari"
                    AbsoluteLayout.LayoutBounds="0.50,0.41,0.5,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="orariPopup"/>
            
            <Button HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    BorderColor="#2D3047"
                    Opacity="0.5"
                    BorderWidth="1"
                    FontFamily="Montserrat-Light.ttf#Montserrat"
                    Text="mappa"
                    AbsoluteLayout.LayoutBounds="0.70,0.41,0.5,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    Clicked="openMap"/>

            <controls:CircleImage x:Name="pictureBox"
                    HeightRequest="120"
                    WidthRequest="120"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFill"
                    AbsoluteLayout.LayoutBounds="0.5,0.1,0.5,0.2" 
                    AbsoluteLayout.LayoutFlags="All"/>
            
            

            <Label x:Name="lblCitta"
                   Text="Dove siamo: "
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.5, 0.30, 0.5, 0.15"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="14"
                   TextColor="#000000"
                   FontFamily="Montserrat-Light.ttf#Montserrat"/>
            

            <Label x:Name="lblNome"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.5, 0.10, 0.5, 0.5"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="Bold,18"
                   TextColor="#4a6572"
                   FontFamily="Montserrat-Bold.ttf#Montserrat" />

            <Image 
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Source="membership.png" 
                   AbsoluteLayout.LayoutBounds="0.15,0.62,0.17,0.1"
                   AbsoluteLayout.LayoutFlags="All"/>

            <Button 
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent"
                   BorderColor="#FACO5E"
                   Opacity="0.7"
                   BorderWidth="2"
                   FontFamily="Montserrat-Light.ttf#Montserrat"
                   Text="Inserisci turni"
                   Padding="80,0,0,0"
                   AbsoluteLayout.LayoutBounds="0.5,0.62,1.1,0.13"
                   AbsoluteLayout.LayoutFlags="All"/>

            <Button 
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent"
                   BorderColor="#FACO5E"
                   Opacity="0.7"
                   BorderWidth="2"
                   FontFamily="Montserrat-Light.ttf#Montserrat"
                   Text="Inserisci abbonamento"
                   Padding="80,0,0,0"
                   Clicked="subManager"
                   AbsoluteLayout.LayoutBounds="0.5,0.82,1.1,0.13"
                   AbsoluteLayout.LayoutFlags="All"/>


        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>