GymFitFinal/GymFitFinal/home/palestra/TurniDisponibili.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Turni disponibili"
             x:Class="GymFitFinal.home.palestra.TurniDisponibili">
    <!--  <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="gear_profile.png"
                     Clicked="ToolbarItem_Follow"/>

    </ContentPage.ToolbarItems> -->
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#FACO5E">

            <Image Source="ic_turni.png" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   AbsoluteLayout.LayoutBounds="0.42, 0.04, 0.9, 0.35"
                   AbsoluteLayout.LayoutFlags="All"
                   Opacity="0.9"/>

            <Frame BackgroundColor="#FFFFFF"
                   AbsoluteLayout.LayoutBounds="0.5, 0.83, 0.9, 0.65"
                   AbsoluteLayout.LayoutFlags="All"
                   CornerRadius="5"
                   Opacity="0.7"
                   ></Frame>

            <ScrollView  
                   BackgroundColor="Transparent"
                   AbsoluteLayout.LayoutBounds="0.51, 0.82, 0.97, 0.63"
                   AbsoluteLayout.LayoutFlags="All">

                <StackLayout Margin="25" Spacing="20" >

                    <Label 
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   Text="Giorno: ">
                    </Label>

                    <Label 
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   Text="Fascia Oraria: ">
                    </Label>

                    <Label 
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   Text="----------------------------------------------- ">
                    </Label>

                    <Label 
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   Text="Giorno: ">
                    </Label>

                    <Label 
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   Text="Fascia Oraria: ">
                    </Label>

                    <Label 
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   Text="----------------------------------------------- ">
                    </Label>
                    <Label 
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   Text="Giorno: ">
                    </Label>

                    <Label 
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   Text="Fascia Oraria: ">
                    </Label>

                    <Label 
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   Text="----------------------------------------------- ">
                    </Label>
                    <Label 
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   Text="Giorno: ">
                    </Label>

                    <Label 
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   Text="Fascia Oraria: ">
                    </Label>

                    <Label 
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   FontSize="Medium"
                   Text="----------------------------------------------- ">
                    </Label>


                </StackLayout>
            </ScrollView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>