GymFitFinal/GymFitFinal/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="GymFitFinal.Main">
    <ContentPage.Content>

        <AbsoluteLayout>


            <Label 
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0,0.5,0.3"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Font="38"
                   TextColor="#000000"
                   Text="GymFit"
                   FontFamily="BebasKai.ttf#BebasKai"/>

            <Image
                   AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0.5,0.3,1,0.5"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Source="logo.png"/>


                <Button 
                   AbsoluteLayout.LayoutBounds="0.5,0.7,0.8,0.07"
                    AbsoluteLayout.LayoutFlags="All"
                   ImageSource="icoEmail.png"
                    VerticalOptions="End"
                   Font="13"
                   HeightRequest="45"
                   TextColor="White"
                   Text="Login via Email"
                   BackgroundColor="#64B5F6"
                   CornerRadius="20"
                   Clicked="LoginEmail"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"/>


                <Button 
                
                   AbsoluteLayout.LayoutBounds="0.5,0.8,0.8,0.07"
                   AbsoluteLayout.LayoutFlags="All"
                    VerticalOptions="Start"
                   Font="13"
                   TextColor="White"
                   Text="Sei una palestra? Registrati"
                   BackgroundColor="#FACO5E" 
                   CornerRadius="20"
                    Clicked="signUpGym"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"/>


            


            <Label
                AbsoluteLayout.LayoutBounds="0.5,0.87,0.8,0.1"
                AbsoluteLayout.LayoutFlags="All"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    Font="Bold,13"
                    FontFamily="Montserrat-Regular.ttf#Montserrat"
                    TextColor="#4a6572"
                    Text="Non hai un account?"
                    />

            <Label  x:Name="lblSignUp"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.46,0.87,0.8,0.1"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Font="Bold,13"
                    FontFamily="Montserrat-Bold.ttf#Montserrat"
                    TextColor="#4a6572"
                    Text="Creane uno"
                    />


            <Label 
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.9,0.9,0.5"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   Font="10"
                   TextColor="#4a6572"
                   Text="Continuando accetti i Termini di condizione"
                   FontFamily="Montserrat-Italic.ttf#Montserrat"/>





        </AbsoluteLayout>






    </ContentPage.Content>
</ContentPage>