GymFitFinal/GymFitFinal/home/navBar/Profilo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"

             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="GymFitFinal.home.navBar.Profilo">
    <ContentPage.Content>
        <AbsoluteLayout>

            <controls:CircleImage Source="https://www.money.it/IMG/moton1660.jpg"
                                  HeightRequest="120"
                                  WidthRequest="120"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  AbsoluteLayout.LayoutBounds="0.5,0.1,0.5,0.2" 
                                  AbsoluteLayout.LayoutFlags="All"/>



            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.5, 0.2, 0.5, 0.5"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="15"
                   TextColor="#000000"
                   Text="Marco Zucchina"
                   FontFamily="Montserrat-Light.ttf#Montserrat"/>

        </AbsoluteLayout>


       

    </ContentPage.Content>

</ContentPage>