GymFitFinal/GymFitFinal/home/palestra/abbonamento/subManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FACO5E"
             x:Class="GymFitFinal.home.palestra.abbonamento.subManager">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add_sub.png" Clicked="addSub"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>










        <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Vertical" Padding="0" VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="#FACO5E" Opacity="0.8">


                    <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="20,20,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Frame Grid.RowSpan="2"
                               Grid.ColumnSpan="2"
                               BackgroundColor="#FFFFFF"
                               Opacity="0.9"
                               CornerRadius="10"/>

                        <Label Margin="0,10,0,0"
                               HorizontalOptions="CenterAndExpand"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Font="30"
                               TextColor="#2D3047"
                               Text="I tuoi abbonamenti"
                               FontFamily="BebasKai.ttf#BebasKai"/>
                        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start">

                            <ListView x:Name="lstAbbonamenti" ItemTapped="lvItemTapped">

                            </ListView>

                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>





    </ContentPage.Content>
</ContentPage>