GymFitFinal/GymFitFinal/SignUp/signUpGym.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="GymFitFinal.SignUp.signUpGym">
    <ContentPage.Content>
        
            <ScrollView 
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Transparent"
                 AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.9, 0.9"
                   AbsoluteLayout.LayoutFlags="All"
                   >
            <StackLayout>
                <AbsoluteLayout HeightRequest="80">

                    <BoxView AbsoluteLayout.LayoutBounds="0.15,0.55,0.2,0.01"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#2D3047" 
                               />

                    <Label HorizontalOptions="CenterAndExpand"
                   AbsoluteLayout.LayoutBounds="0.5,1.3,0.7,0.8"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="40"
                   TextColor="#2D3047"
                   Text="GymFit"
                   FontFamily="BebasKai.ttf#BebasKai"/>

                    <BoxView AbsoluteLayout.LayoutBounds="0.85,0.55,0.2,0.01"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#2D3047"
                    />

                </AbsoluteLayout>


                <AbsoluteLayout HeightRequest="300"  >

                    <BoxView AbsoluteLayout.LayoutBounds="0.5,0.4,0.85,0.9"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#FACO5E"
                     CornerRadius="10"
                     Opacity="0.7"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"/>

                    <Label FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   Text="Nome"
                   Font="16"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.21,0.7,0.45"/>

                    <Label FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   Text="Città"
                   Font="16"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.66,0.7,0.45"/>

                    <Label FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   Text="Indirizzo"
                   Font="16"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,1.09,0.7,0.45"/>

                    <Entry x:Name="txtNome"
                   PlaceholderColor="#2D3047"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#2D3047"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.20,0.7,0.2"/>

                    <Entry x:Name="txtCitta"
                   PlaceholderColor="#2D3047"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.55,0.7,0.2"/>

                    <Entry x:Name="txtIndirizzo"
                   PlaceholderColor="#2D3047"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.85,0.7,0.2"/>

                </AbsoluteLayout>

                <AbsoluteLayout HeightRequest="80" >

                    <BoxView AbsoluteLayout.LayoutBounds="0.15,0.48,0.2,0.01"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#2D3047" 
                               />

                    <Label HorizontalOptions="CenterAndExpand"
                   AbsoluteLayout.LayoutBounds="0.5,1.3,0.7,0.8"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="30"
                   TextColor="#2D3047"
                   Text="Credenziali"
                   FontFamily="BebasKai.ttf#BebasKai"/>


                    <BoxView AbsoluteLayout.LayoutBounds="0.85,0.48,0.2,0.01"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#2D3047"
                    />

                </AbsoluteLayout>

                <AbsoluteLayout HeightRequest="200"  >

                    <BoxView AbsoluteLayout.LayoutBounds="0.5,0.4,0.85,0.9"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#FACO5E"
                     CornerRadius="10"
                     Opacity="0.7"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"/>

                    <Label FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   Text="Email"
                   Font="16"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.20,0.7,0.45"/>

                    <Label FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   Text="Password"
                   Font="16"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.87,0.7,0.45"/>

                    <Entry x:Name="txtEmail"
                   PlaceholderColor="#2D3047"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#2D3047"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.38,0.7,0.2"/>

                    <Entry x:Name="txtPass"
                   IsPassword="True"
                   PlaceholderColor="#2D3047"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#2D3047"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.83,0.7,0.2"/>

                </AbsoluteLayout>

                <AbsoluteLayout HeightRequest="180"  >
                    
                    <CheckBox x:Name="chkTerm"
                      Color="#FACO5E"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0.6,0.05,0.7,0.1"
                      VerticalOptions="Start"
                      HorizontalOptions="Start"/>

                    <Label x:Name="lblTerm"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#2D3047"
                   Text="Accetto i Termini e Condizioni d'uso"
                   Font="12"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.7,0.07,0.6,0.09"/>

                    <Button BackgroundColor="#FACO5E"
                    Font="Bold,14"
                    TextColor="White"
                    Text="Avanti"
                    CornerRadius="20"
                    AbsoluteLayout.LayoutBounds="0.5,0.48,0.5,0.3"
                    AbsoluteLayout.LayoutFlags="All"
                    FontFamily="Montserrat-Bold.ttf#Montserrat"
                    Clicked="DoSignUpMethod"
                    />
                    
                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>
      
    </ContentPage.Content>
</ContentPage>