GymFitFinal/GymFitFinal/SignUp/signUpGym.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="GymFitFinal.SignUp.signUpGym">
    <ContentPage.Content>
        <AbsoluteLayout 
            BackgroundColor="White">
            
            <Label HorizontalOptions="Center"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0.5,0.073,0.3,0.06"
                   AbsoluteLayout.LayoutFlags="All"
                   Font="38"
                   TextColor="#000000"
                   Text="GymFit"
                   FontFamily="BebasKai.ttf#BebasKai"/>


            <BoxView AbsoluteLayout.LayoutBounds="0.12,0.093,0.2,0.002"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#333333"
                     HeightRequest="1"/>

            <BoxView AbsoluteLayout.LayoutBounds="0.89,0.093,0.2,0.002"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#333333"
                     HeightRequest="1"/>


            <BoxView AbsoluteLayout.LayoutBounds="0.5,0.5,0.85,0.5"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="#FACO5E"
                     CornerRadius="10"
                     Opacity="0.7"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"/>

            


          


            <Label FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   Text="Nome"
                   Font="15"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.53,0.7,0.45"/>

            <Label FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   Text="Città"
                   Font="15"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.73,0.7,0.45"/>
            
            <Label FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   Text="Indirizzo"
                   Font="15"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.93,0.7,0.45"/>

            <Label FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   Text="Email"
                   Font="15"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,1.13,0.7,0.45"/>

            <Label FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   Text="Password"
                   Font="15"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,1.32,0.7,0.45"/>


            <Entry x:Name="txtNome"
                   PlaceholderColor="#4a6572"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.34,0.7,0.08"/>

            <Entry x:Name="txtCitta"
                   PlaceholderColor="#4a6572"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.46,0.7,0.1"/>

            <Entry x:Name="txtIndirizzo"
                   PlaceholderColor="#4a6572"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.58,0.7,0.1"/>

            <Entry x:Name="txtEmail"
                   PlaceholderColor="#4a6572"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.70,0.7,0.1"/>

            <Entry x:Name="txtPass"
                   IsPassword="True"
                   PlaceholderColor="#4a6572"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5,0.81,0.7,0.1"/>


            <CheckBox x:Name="chkTerm"
                      Color="#FACO5E"
                      AbsoluteLayout.LayoutFlags="All"
                      AbsoluteLayout.LayoutBounds="0.6,0.92,0.7,0.1"
                      VerticalOptions="Start"
                      HorizontalOptions="Start"/>

            <Label x:Name="lblTerm"
                   FontFamily="Montserrat-Regular.ttf#Montserrat"
                   TextColor="#4a6572"
                   Text="Accetto i Termini e Condizioni d'uso"
                   Font="12"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.7,0.921,0.6,0.09"/>


            <Button BackgroundColor="#FACO5E"
                    Font="Bold,14"
                    TextColor="White"
                    Text="Avanti"
                    CornerRadius="20"
                    AbsoluteLayout.LayoutBounds="0.5,0.97,0.5,0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    FontFamily="Montserrat-Bold.ttf#Montserrat"
                    Clicked="DoSignUpMethod"
                    />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>